# Required - Get these from APS Developer Portal
export APS_CLIENT_ID=
export APS_CLIENT_SECRET=

# Project Configuration - specify which hub and project to work with
export APS_HUB_ID=
export APS_PROJECT_ID=

export PORT="8080"
